In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Maulik', 'Rohan', 'Skillf', 'Shubh'],
    "marks":[100, 23, 45, 21],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0  Maulik    100      rampur
1   Rohan     23     kolkata
2  Skillf     45    bareilly
3   Shubh     21  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

     name  marks     city
0  Maulik    100   rampur
1   Rohan     23  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  Skillf     45    bareilly
3   Shubh     21  antarctica

In [9]:
df.describe()

            marks
count    4.000000
mean    47.250000
std     36.809193
min     21.000000
25%     22.500000
50%     34.000000
75%     58.750000
max    100.000000

In [10]:
harry = pd.read_csv('maulik.csv')

In [11]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,...,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,name,marks,city
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Maulik,1000,rampur
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,Rohan,23,kolkata
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,Skillf,45,bareilly
3,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,Shubh,21,antarctica

In [12]:
harry['marks'][0] = 1000

<ipython-input-12-2cf805c7831a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['marks'][0] = 1000

In [13]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,...,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,name,marks,city
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Maulik,1000,rampur
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,Rohan,23,kolkata
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,Skillf,45,bareilly
3,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,Shubh,21,antarctica

In [14]:
harry.to_csv('maulik.csv')

In [15]:
harry.index = ['first', 'second', 'third', 'fourth']

In [16]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,...,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1,name,marks,city
first,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Maulik,1000,rampur
second,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,Rohan,23,kolkata
third,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,Skillf,45,bareilly
fourth,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,Shubh,21,antarctica

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
ser

0     0.990591
1     0.175415
2     0.666208
3     0.725070
4     0.638312
5     0.110824
6     0.177391
7     0.726724
8     0.518189
9     0.897258
10    0.492402
11    0.770616
12    0.471630
13    0.616076
14    0.233331
15    0.037686
16    0.750826
17    0.900658
18    0.278645
19    0.228520
20    0.366126
21    0.383434
22    0.410321
23    0.240925
24    0.586207
25    0.503942
26    0.321797
27    0.123352
28    0.441229
29    0.703889
30    0.660633
31    0.145983
32    0.660436
33    0.606783
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [21]:
newdf.head()

          0         1         2         3         4
0  0.798678  0.285944  0.024628  0.255344  0.642972
1  0.768774  0.071599  0.408308  0.574914  0.860528
2  0.091372  0.601966  0.649375  0.645292  0.729133
3  0.977604  0.753383  0.984567  0.014910  0.064302
4  0.691052  0.016896  0.154352  0.690935  0.977288

In [22]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.798678  0.285944  0.024628  0.255344  0.642972
1  0.768774  0.071599  0.408308  0.574914  0.860528
2  0.091372  0.601966  0.649375  0.645292  0.729133
3  0.977604  0.753383  0.984567  0.014910  0.064302
4  0.691052  0.016896  0.154352  0.690935  0.977288

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504028    0.506526    0.497145    0.502811    0.492525
std      0.284174    0.281060    0.288782    0.290497    0.292521
min      0.005856    0.001328    0.000360    0.001266    0.000107
25%      0.254246    0.274432    0.263238    0.238937    0.228293
50%      0.503818    0.506865    0.465265    0.516528    0.468157
75%      0.748724    0.743637    0.762578    0.740879    0.760833
max      0.993779    0.996131    0.997572    0.997668    0.994647

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0] = "harry"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()

           0         1         2         3         4
0      harry  0.285944  0.024628  0.255344  0.642972
1   0.768774  0.071599  0.408308  0.574914  0.860528
2  0.0913719  0.601966  0.649375  0.645292  0.729133
3   0.977604  0.753383  0.984567  0.014910  0.064302
4   0.691052  0.016896  0.154352  0.690935  0.977288

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['harry', 0.2859437959179316, 0.024627794596231878,
        0.25534420745352593, 0.6429717607044446],
       [0.7687741353933296, 0.07159883686920077, 0.4083079574036024,
        0.5749136634949423, 0.8605281082344309],
       [0.09137186945781506, 0.6019660544168122, 0.6493750071959541,
        0.645292186814217, 0.7291329148487129],
       ...,
       [0.5696376443825348, 0.45136975676103164, 0.5448175579332566,
        0.24257351665466875, 0.49547371221895387],
       [0.7800950546266306, 0.7629964871309224, 0.23995191578919473,
        0.5716470674005716, 0.16165029273274945],
       [0.90856822541601, 0.16581644309020727, 0.9000887572661548,
        0.2373620553265463, 0.4498589950096945]], dtype=object)

In [31]:
newdf[0][0] = 0.3

<ipython-input-31-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [32]:
newdf.head()

           0         1         2         3         4
0        0.3  0.285944  0.024628  0.255344  0.642972
1   0.768774  0.071599  0.408308  0.574914  0.860528
2  0.0913719  0.601966  0.649375  0.645292  0.729133
3   0.977604  0.753383  0.984567  0.014910  0.064302
4   0.691052  0.016896  0.154352  0.690935  0.977288

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.768774,0.0913719,0.977604,0.691052,0.256434,0.252757,0.740187,0.792091,0.399953,...,0.850022,0.398333,0.694031,0.975776,0.821917,0.28075,0.483699,0.569638,0.780095,0.908568
1,0.285944,0.0715988,0.601966,0.753383,0.0168959,0.329632,0.968217,0.0274731,0.580938,0.931931,...,0.475575,0.721363,0.419991,0.751619,0.185634,0.521618,0.0679081,0.45137,0.762996,0.165816
2,0.0246278,0.408308,0.649375,0.984567,0.154352,0.29016,0.877716,0.481662,0.0239767,0.694737,...,0.852213,0.195148,0.448806,0.397165,0.713231,0.278585,0.413299,0.544818,0.239952,0.900089
3,0.255344,0.574914,0.645292,0.0149103,0.690935,0.981892,0.219525,0.314827,0.711279,0.672141,...,0.796921,0.308778,0.93434,0.380333,0.770505,0.0834108,0.0221103,0.242574,0.571647,0.237362
4,0.642972,0.860528,0.729133,0.0643024,0.977288,0.770339,0.506213,0.736001,0.22678,0.490638,...,0.681572,0.305256,0.823403,0.801755,0.656903,0.271326,0.163097,0.495474,0.16165,0.449859

In [34]:
newdf.head()

           0         1         2         3         4
0        0.3  0.285944  0.024628  0.255344  0.642972
1   0.768774  0.071599  0.408308  0.574914  0.860528
2  0.0913719  0.601966  0.649375  0.645292  0.729133
3   0.977604  0.753383  0.984567  0.014910  0.064302
4   0.691052  0.016896  0.154352  0.690935  0.977288

In [35]:
newdf.sort_index(axis=0, ascending=False)

             0         1         2         3         4
333   0.908568  0.165816  0.900089  0.237362  0.449859
332   0.780095  0.762996  0.239952  0.571647  0.161650
331   0.569638  0.451370  0.544818  0.242574  0.495474
330   0.483699  0.067908  0.413299  0.022110  0.163097
329    0.28075  0.521618  0.278585  0.083411  0.271326
..         ...       ...       ...       ...       ...
4     0.691052  0.016896  0.154352  0.690935  0.977288
3     0.977604  0.753383  0.984567  0.014910  0.064302
2    0.0913719  0.601966  0.649375  0.645292  0.729133
1     0.768774  0.071599  0.408308  0.574914  0.860528
0          0.3  0.285944  0.024628  0.255344  0.642972

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1          0
0    0.642972  0.255344  0.024628  0.285944        0.3
1    0.860528  0.574914  0.408308  0.071599   0.768774
2    0.729133  0.645292  0.649375  0.601966  0.0913719
3    0.064302  0.014910  0.984567  0.753383   0.977604
4    0.977288  0.690935  0.154352  0.016896   0.691052
..        ...       ...       ...       ...        ...
329  0.271326  0.083411  0.278585  0.521618    0.28075
330  0.163097  0.022110  0.413299  0.067908   0.483699
331  0.495474  0.242574  0.544818  0.451370   0.569638
332  0.161650  0.571647  0.239952  0.762996   0.780095
333  0.449859  0.237362  0.900089  0.165816   0.908568

[334 rows x 5 columns]

In [37]:
newdf.head()

           0         1         2         3         4
0        0.3  0.285944  0.024628  0.255344  0.642972
1   0.768774  0.071599  0.408308  0.574914  0.860528
2  0.0913719  0.601966  0.649375  0.645292  0.729133
3   0.977604  0.753383  0.984567  0.014910  0.064302
4   0.691052  0.016896  0.154352  0.690935  0.977288

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf.head()

           0         1         2         3         4
0        0.3  0.285944  0.024628  0.255344  0.642972
1   0.768774  0.071599  0.408308  0.574914  0.860528
2  0.0913719  0.601966  0.649375  0.645292  0.729133
3   0.977604  0.753383  0.984567  0.014910  0.064302
4   0.691052  0.016896  0.154352  0.690935  0.977288

In [40]:
newdf2 = newdf.copy()

In [41]:
newdf2[0][0] = 2345

<ipython-input-41-52892e22e4ee>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 2345

In [42]:
newdf

             0         1         2         3         4
0          0.3  0.285944  0.024628  0.255344  0.642972
1     0.768774  0.071599  0.408308  0.574914  0.860528
2    0.0913719  0.601966  0.649375  0.645292  0.729133
3     0.977604  0.753383  0.984567  0.014910  0.064302
4     0.691052  0.016896  0.154352  0.690935  0.977288
..         ...       ...       ...       ...       ...
329    0.28075  0.521618  0.278585  0.083411  0.271326
330   0.483699  0.067908  0.413299  0.022110  0.163097
331   0.569638  0.451370  0.544818  0.242574  0.495474
332   0.780095  0.762996  0.239952  0.571647  0.161650
333   0.908568  0.165816  0.900089  0.237362  0.449859

[334 rows x 5 columns]

In [43]:
newdf2

             0         1         2         3         4
0         2345  0.285944  0.024628  0.255344  0.642972
1     0.768774  0.071599  0.408308  0.574914  0.860528
2    0.0913719  0.601966  0.649375  0.645292  0.729133
3     0.977604  0.753383  0.984567  0.014910  0.064302
4     0.691052  0.016896  0.154352  0.690935  0.977288
..         ...       ...       ...       ...       ...
329    0.28075  0.521618  0.278585  0.083411  0.271326
330   0.483699  0.067908  0.413299  0.022110  0.163097
331   0.569638  0.451370  0.544818  0.242574  0.495474
332   0.780095  0.762996  0.239952  0.571647  0.161650
333   0.908568  0.165816  0.900089  0.237362  0.449859

[334 rows x 5 columns]

In [44]:
newdf

             0         1         2         3         4
0          0.3  0.285944  0.024628  0.255344  0.642972
1     0.768774  0.071599  0.408308  0.574914  0.860528
2    0.0913719  0.601966  0.649375  0.645292  0.729133
3     0.977604  0.753383  0.984567  0.014910  0.064302
4     0.691052  0.016896  0.154352  0.690935  0.977288
..         ...       ...       ...       ...       ...
329    0.28075  0.521618  0.278585  0.083411  0.271326
330   0.483699  0.067908  0.413299  0.022110  0.163097
331   0.569638  0.451370  0.544818  0.242574  0.495474
332   0.780095  0.762996  0.239952  0.571647  0.161650
333   0.908568  0.165816  0.900089  0.237362  0.449859

[334 rows x 5 columns]

In [45]:
newdf.loc[0, 0] = 654

In [46]:
newdf.head(2)

          0         1         2         3         4
0       654  0.285944  0.024628  0.255344  0.642972
1  0.768774  0.071599  0.408308  0.574914  0.860528

In [47]:
newdf.columns = list("ABCDE")

In [48]:
newdf.head()

           A         B         C         D         E
0        654  0.285944  0.024628  0.255344  0.642972
1   0.768774  0.071599  0.408308  0.574914  0.860528
2  0.0913719  0.601966  0.649375  0.645292  0.729133
3   0.977604  0.753383  0.984567  0.014910  0.064302
4   0.691052  0.016896  0.154352  0.690935  0.977288

In [49]:
newdf.loc[0, 'A'] = 34654

In [50]:
newdf.head()

           A         B         C         D         E
0      34654  0.285944  0.024628  0.255344  0.642972
1   0.768774  0.071599  0.408308  0.574914  0.860528
2  0.0913719  0.601966  0.649375  0.645292  0.729133
3   0.977604  0.753383  0.984567  0.014910  0.064302
4   0.691052  0.016896  0.154352  0.690935  0.977288

In [51]:
newdf = newdf.drop('E', axis=1)

In [52]:
newdf.head()

           A         B         C         D
0      34654  0.285944  0.024628  0.255344
1   0.768774  0.071599  0.408308  0.574914
2  0.0913719  0.601966  0.649375  0.645292
3   0.977604  0.753383  0.984567  0.014910
4   0.691052  0.016896  0.154352  0.690935

In [53]:
newdf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.408308  0.574914
2  0.649375  0.645292

In [54]:
newdf.head()

           A         B         C         D
0      34654  0.285944  0.024628  0.255344
1   0.768774  0.071599  0.408308  0.574914
2  0.0913719  0.601966  0.649375  0.645292
3   0.977604  0.753383  0.984567  0.014910
4   0.691052  0.016896  0.154352  0.690935

In [55]:
newdf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.408308  0.574914
2  0.649375  0.645292

In [56]:
newdf.head(2)

          A         B         C         D
0     34654  0.285944  0.024628  0.255344
1  0.768774  0.071599  0.408308  0.574914

In [57]:
newdf.iloc[0,3]

0.25534420745352593

In [58]:
newdf.iloc[[0, 5], [1, 2]]

          B         C
0  0.285944  0.024628
5  0.329632  0.290160

In [59]:
newdf.head(3)

           A         B         C         D
0      34654  0.285944  0.024628  0.255344
1   0.768774  0.071599  0.408308  0.574914
2  0.0913719  0.601966  0.649375  0.645292

In [60]:
newdf.drop(['A'], axis=0, inplace=True)

KeyError: "['A'] not found in axis"

In [61]:
newdf.head()

           A         B         C         D
0      34654  0.285944  0.024628  0.255344
1   0.768774  0.071599  0.408308  0.574914
2  0.0913719  0.601966  0.649375  0.645292
3   0.977604  0.753383  0.984567  0.014910
4   0.691052  0.016896  0.154352  0.690935

In [62]:
newdf

             A         B         C         D
0        34654  0.285944  0.024628  0.255344
1     0.768774  0.071599  0.408308  0.574914
2    0.0913719  0.601966  0.649375  0.645292
3     0.977604  0.753383  0.984567  0.014910
4     0.691052  0.016896  0.154352  0.690935
..         ...       ...       ...       ...
329    0.28075  0.521618  0.278585  0.083411
330   0.483699  0.067908  0.413299  0.022110
331   0.569638  0.451370  0.544818  0.242574
332   0.780095  0.762996  0.239952  0.571647
333   0.908568  0.165816  0.900089  0.237362

[334 rows x 4 columns]

In [63]:
newdf.reset_index(drop=True, inplace=True)

In [64]:
newdf.head()

           A         B         C         D
0      34654  0.285944  0.024628  0.255344
1   0.768774  0.071599  0.408308  0.574914
2  0.0913719  0.601966  0.649375  0.645292
3   0.977604  0.753383  0.984567  0.014910
4   0.691052  0.016896  0.154352  0.690935

In [65]:
newdf.dropna()

             A         B         C         D
0        34654  0.285944  0.024628  0.255344
1     0.768774  0.071599  0.408308  0.574914
2    0.0913719  0.601966  0.649375  0.645292
3     0.977604  0.753383  0.984567  0.014910
4     0.691052  0.016896  0.154352  0.690935
..         ...       ...       ...       ...
329    0.28075  0.521618  0.278585  0.083411
330   0.483699  0.067908  0.413299  0.022110
331   0.569638  0.451370  0.544818  0.242574
332   0.780095  0.762996  0.239952  0.571647
333   0.908568  0.165816  0.900089  0.237362

[334 rows x 4 columns]

In [66]:
newdf['B']= None

In [67]:
newdf.head()

           A     B         C         D
0      34654  None  0.024628  0.255344
1   0.768774  None  0.408308  0.574914
2  0.0913719  None  0.649375  0.645292
3   0.977604  None  0.984567  0.014910
4   0.691052  None  0.154352  0.690935

In [68]:
newdf['B'].isnull

<bound method Series.isnull of 0      None
1      None
2      None
3      None
4      None
       ...
329    None
330    None
331    None
332    None
333    None
Name: B, Length: 334, dtype: object>

In [69]:
newdf.loc['B'] = 56

In [70]:
newdf

             A     B          C          D
0        34654  None   0.024628   0.255344
1     0.768774  None   0.408308   0.574914
2    0.0913719  None   0.649375   0.645292
3     0.977604  None   0.984567   0.014910
4     0.691052  None   0.154352   0.690935
..         ...   ...        ...        ...
330   0.483699  None   0.413299   0.022110
331   0.569638  None   0.544818   0.242574
332   0.780095  None   0.239952   0.571647
333   0.908568  None   0.900089   0.237362
B           56    56  56.000000  56.000000

[335 rows x 4 columns]

In [71]:
newdf.head()

           A     B         C         D
0      34654  None  0.024628  0.255344
1   0.768774  None  0.408308  0.574914
2  0.0913719  None  0.649375  0.645292
3   0.977604  None  0.984567  0.014910
4   0.691052  None  0.154352  0.690935

In [99]:
df = pd.DataFrame({"name":["Alfred", "Batman", "Catwoman"],
                  "top":[[np.nan], 'Batmobile', 'Bullwhip'],
                  "born":pd.Timestamp("1940-04-25"),
                         pd.Na})

SyntaxError: invalid syntax (<ipython-input-99-787e9fbf80f6>, line 4)

In [73]:
df.head()

     name  marks        city
0  Maulik    100      rampur
1   Rohan     23     kolkata
2  Skillf     45    bareilly
3   Shubh     21  antarctica

In [74]:
df.dropna(how='all')

     name  marks        city
0  Maulik    100      rampur
1   Rohan     23     kolkata
2  Skillf     45    bareilly
3   Shubh     21  antarctica

In [81]:
df.drop_dublicates(subset['name'], keep=False)

AttributeError: 'DataFrame' object has no attribute 'drop_dublicates'

In [83]:
df.shape

(4, 3)

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 128.0+ bytes

In [91]:
df['name'].value_counts(dropna=False)

Skillf    1
Rohan     1
Maulik    1
Shubh     1
Name: name, dtype: int64

In [94]:
df.isnull()

    name  marks   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [97]:
df.median()

marks    34.0
dtype: float64

In [101]:
df.iloc[0, 0]

'Maulik'